<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/account.js"></script>
    <script src="js/addressuser.js"></script>
    <script src="js/address.js"></script>
    <script src="js/invoice.js"></script>
    <script>
        window.onload = function(){
            checkroleUser();
            loadMenu();
            loadUser();
            loadAddressUser();
            loadProvince();
            donHangCuaToi();
            loadTrangThaiDonHang();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv" style="padding-top: 20px;">
        <div class="container-fuild">
            <div class="container">
                <div class="row">
                    <div class="col-2" style="padding-left: 0;">
                        <ul class="ulchucnang">
                            <li id="litk" onclick="moTaiKhoan()" class=""><i class="fa fa-user"></i> Tài khoản của tôi</li>
                            <li id="lidonhang" onclick="moDonHang()" class="active"><i class="fa fa-list"></i> Đơn hàng</li>
                            <li id="litheodoi" onclick="moTheoDoi()" class=""><i class="fa fa-star"></i> Theo dõi</li>
                        </ul>
                    </div>
                    <div class="col-10" style="background-color: #fff;">
                        <div class="row" id="thongtintk" style="display: none;">
                            <div class="col-md-12">
                                <h4 class="title-taikhoan">Thông Tin Tài Khoản</h4>
                            </div>
                            <div class="col-md-6">
                                <div class="container chitietthongtintk">
                                    <div class="profile-detail">
                                        <p>Chi tiết thông tin</p>
                                    </div>
                                    <div class="content-profile">
                                        <label>Họ tên</label>
                                        <input id="fullname" class="form-control">
                                        <label>Số điện thoại</label>
                                        <input id="phone" class="form-control">
                                        <button onclick="changeUser()" class="luuthaydoi">Lưu thay đổi</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="container chitietthongtintk">
                                    <div class="profile-detail">
                                        <p>Cập nhật mật khẩu</p>
                                    </div>
                                    <div class="content-profile">
                                        <label>Mật khẩu cũ</label>
                                        <input id="oldpass" class="form-control" type="password" placeholder="*****">
                                        <label>Mật khẩu mới</label>
                                        <input id="newpass" class="form-control" type="password" placeholder="*****">
                                        <label>Nhập lại mật khẩu mới</label>
                                        <input id="renewpass" class="form-control" type="password" placeholder="*****">
                                        <button onclick="changePassword()" class="luuthaydoi">Cập nhật mật khẩu</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 diachiuser">
                                <br><br>
                                <div class="row">
                                    <div class="col-md-12">
                                    <div class="container chitietthongtintk">
                                        <div class="profile-detail">
                                            <p>Địa chỉ của bạn</p>
                                            <button data-bs-toggle="modal" data-bs-target="#modaldiachi" class="btnthemdc"><i class="fa fa-plus"></i> Thêm địa chỉ</button>
                                        </div>
                                        <table class="table">
                                            <thead class="thead">
                                                <tr>
                                                    <th>Tên đường, số nhà</th>
                                                    <th>Xã/ Thị trấn</th>
                                                    <th>Huyện/ Quận</th>
                                                    <th>Tỉnh/ Thành phố</th>
                                                    <th>Xóa</th>
                                                    <th>Sửa</th>
                                                </tr>
                                            </thead>
                                            <tbody id="listAdd">
                                                <tr>
                                                    <td><button onclick="" data-bs-toggle="modal" data-bs-target="#modaldiachi" class="btn btn-success"><i class="fa fa-edit"></i> Cập nhật</button></td>
                                                    <td><button onclick="" class="btn btn-danger"><i class="fa fa-trash"></i> Xóa</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>
                       </div>


                       <div class="row" id="thongtindonhang">
                            <div class="col-sm-4">
                                <label>Chọn trạng thái đơn hàng</label>
                                <select id="ulloaidonhang" class="form-control" style="height: 40px;">
                                    <option value="-1">Tất cả đơn hàng</option>
                                </select>
                            </div>
                            <div class="col-sm-8"><br>
                                <div class="searchorder">
                                    <i class="fa fa-search"></i>
                                    <input id="tensp" class="inputsearchorder" placeholder="Bạn có thể tìm kiếm theo id đơn hàng, tên shop hoặc tên sản phẩm">
                                    <button onclick="donHangCuaToi()" class="btntimkiemorder">Tìm kiếm</button>
                                </div>
                            </div>
                            <div id="listmyorder">
                                <div class="row ordersingle">
                                    <div class="col-8 thongtinshoporder">
                                        <p class="tenshopcsd">Tên shop</p>
                                        <button class="btnchatcsd">Chat</button>
                                        <button class="btnxemshopcsd">Xem shop</button>
                                        <button class="btnxemshopcsd idbntshop">ID Đơn hàng: <span>#53454</span></button>
                                    </div>
                                    <div class="col-4">
                                        <p class="trangthaidhcsd">Hoàn thành</p>
                                    </div><hr>
                                    <div class="row" id="listdetailorder">
                                        <div class="row singordercsd">
                                            <div class="col-2">
                                                <img src="image/sp.jpg" class="imgcsd">
                                            </div>
                                            <div class="col-7">
                                                <p class="tenspcsd"><a href="">TINH DẦU HƯƠNG NHU (lọ 10ml hoặc treo)</a></p>
                                                <p class="danhmuccsd">Danh mục: <span>Tinh dầu</span></p>
                                                <p class="soluongcsd">Số lượng: <span>2</span></p>
                                            </div>
                                            <div class="col-3">
                                                <p class="pricecsd">40.000đ</p>
                                            </div>
                                        </div>
                                        <div class="row singordercsd">
                                            <div class="col-2">
                                                <img src="image/sp.jpg" class="imgcsd">
                                            </div>
                                            <div class="col-7">
                                                <p class="tenspcsd"><a href="">TINH DẦU HƯƠNG NHU (lọ 10ml hoặc treo)</a></p>
                                                <p class="danhmuccsd">Danh mục: <span>Tinh dầu</span></p>
                                                <p class="soluongcsd">Số lượng: <span>2</span></p>
                                            </div>
                                            <div class="col-3">
                                                <p class="pricecsd">40.000đ</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" style="display: flex;">
                                        <button class="btn btn-danger btnhuydon">Hủy đơn</button>
                                        <p class="pricethanhtien">Thành tiền: <span>19.500đ</span></p>
                                    </div>
                                </div>
                            </div>
                       </div>


                       <div class="row" id="thongtinTheodoi" style="display: none;">
                            <div class="row">
                                <div class="col-sm-12 thongtinshop">
                                    <img class="imgdiv" style="border-radius: 50%;" src="image/logo.png">
                                    <div>
                                        <p>pulashop264</p>
                                        <button class="btn-chat"><i class="fa fa-comment"></i> chat ngay</button>
                                        <button class="btn-xemshp"><i class="fa fa-eye"></i> Xem shop</button>
                                    </div>
                                    <div class="col-sm-4 informks danhgiasp">
                                        <div class="spttshop">
                                            <i class="fa fa-tshirt isp"></i>
                                            <p class="teniconshop">Sản phẩm: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-users isp"></i>
                                            <p class="teniconshop">Nguời theo dõi: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-calendar isp"></i>
                                            <p class="teniconshop">Ngày tham gia: </p>
                                            <p class="souongspshop">2023-19-8</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 informks danhgiasp">
                                        <div class="spttshop">
                                            <i class="fa fa-user isp"></i>
                                            <p class="teniconshop">Đang theo dõi: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-star isp"></i>
                                            <p class="teniconshop">Đánh giá: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <p class="botheodoi">Bỏ theo dõi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 thongtinshop">
                                    <img class="imgdiv" style="border-radius: 50%;" src="image/logo.png">
                                    <div>
                                        <p>pulashop264</p>
                                        <button class="btn-chat"><i class="fa fa-comment"></i> chat ngay</button>
                                        <button class="btn-xemshp"><i class="fa fa-eye"></i> Xem shop</button>
                                    </div>
                                    <div class="col-sm-4 informks danhgiasp">
                                        <div class="spttshop">
                                            <i class="fa fa-tshirt isp"></i>
                                            <p class="teniconshop">Sản phẩm: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-users isp"></i>
                                            <p class="teniconshop">Nguời theo dõi: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-calendar isp"></i>
                                            <p class="teniconshop">Ngày tham gia: </p>
                                            <p class="souongspshop">2023-19-8</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 informks danhgiasp">
                                        <div class="spttshop">
                                            <i class="fa fa-user isp"></i>
                                            <p class="teniconshop">Đang theo dõi: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <i class="fa fa-star isp"></i>
                                            <p class="teniconshop">Đánh giá: </p>
                                            <p class="souongspshop">445</p>
                                        </div>
                                        <div class="spttshop">
                                            <p class="botheodoi">Bỏ theo dõi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>


    <div class="modal fade" id="modaldiachi" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modalfile">
            <div class="modal-content contentfile">
                <div class="modal-header">
                    <h5 class="modal-title" id="dsfileh5">Chọn địa chỉ</h5>
                </div>
                <div class="modal-body" style="height: 120%;">
                    <input id="idadduser" class="form-control" type="hidden">
                    <label>Tỉnh</label>
                    <select class="form-control" id="tinh" onchange="loadHuyen()">
                        <option selected="true" disabled="disabled">Chọn tỉnh</option>
                    </select>
                    <br><label>Huyện</label>
                    <select class="form-control" id="huyen" onchange="loadXa()">
                        <option>--- Huyện ---</option>
                    </select>
                    <br><label>Xã</label>
                    <select class="form-control" id="xa">
                        <option>--- Xã ---</option>
                    </select>
                    <br><label>Tên đường, số nhà</label>
                    <input id="tenduongu" class="form-control" placeholder="số nhà, tên đường"><br>
                    <button onclick="themDiaChi()" class="btn btn-success form-control btn-add">Thêm/ Cập nhật</button>
                </div>
            </div>
        </div>
    </div>



</body>
</html>