<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadBlogMoiNhat(0);
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container" style="padding: 0;">
            <div class="danhmucdiv listspdiv">
                <p class="danhmuctitle">TIN TỨC AREO</p>
            </div>
            <div class="row" id="listblog">
                <div class="col-sm-3 singleproduct">
                    <div class="noidungsp">
                        <img class="imgsingleproduct" src="image/sp.jpg">
                        <div class="thongtinsp">
                            <h4 class="tensp"><a href="">MỸ PHẨM THIÊN NHIÊN – XU HƯỚNG VÀ LỢI ÍCH</a></h4>
                            <p class="dabanps">Ngày đăng <i class="fa fa-calendar"></i>: <span class="daban">2023-12-01</span></p>
                            <p class="diachisp">Người đăng <i class="fa fa-user"></i>: Admin</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination" id="listpageblog">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>