<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/cart.js"></script>
    <script>
        window.onload = function(){
            checkroleUser();
            loadMenu();
            gioHangCuaToi();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv" style="padding-top: 20px;">
        <div class="container-fuild">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="background-color: #fff;">


                       <div class="row" id="thongtindonhang">
                            <div class="col-sm-8"><br>
                                <div class="searchorder">
                                    <i class="fa fa-search"></i>
                                    <input onkeyup="gioHangCuaToi()" id="searchcart" class="inputsearchorder" placeholder="Bạn có thể tìm kiếm theo id đơn hàng, tên shop hoặc tên sản phẩm">
                                    <button class="btntimkiemorder">Tìm kiếm</button>
                                </div>
                            </div>
                            <div id="listmyorder">
                                <div class="row ordersingle">
                                    <div class="row" id="listdetailorder">
                                        <div class="row singordercsd">
                                            <div class="col-1">
                                            </div>
                                            <div class="col-2">
                                                <p>Ảnh sản phẩm</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="tenspcsd"><a>Tên sản phẩm</a></p>
                                            </div>
                                            <div class="col-2">
                                                Số lượng
                                            </div>
                                            <div class="col-2">
                                                <p class="pricecsd">Giá tiền</p>
                                            </div>
                                            <div class="col-1">
                                            </div>
                                        </div><hr>
                                        <div class="container" id="gioHangCuaToi" style="padding-right: 30px;">
                                            <div class="row singordercsd">
                                                <div class="col-1">
                                                    <label class="checkbox-custom">
                                                        <input type="checkbox">
                                                        <span class="checkmark-checkbox chonhetcustom"></span>
                                                    </label>
                                                </div>
                                                <div class="col-2">
                                                    <img src="image/sp.jpg" class="imgcsd">
                                                </div>
                                                <div class="col-4">
                                                    <p class="tenspcsd"><a href="">TINH DẦU HƯƠNG NHU (lọ 10ml hoặc treo)</a></p>
                                                    <p class="danhmuccsd">Danh mục: <span>Tinh dầu</span></p>
                                                    <p class="danhmuccsd">Shop: <span>ten shop</span></p>
                                                </div>
                                                <div class="col-2">
                                                    <div class="range-price">
                                                        <button>-</button><input type="number"><button>+</button>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <p class="pricecsd">40.000đ</p>
                                                </div>
                                                <div class="col-1">
                                                    <i class="fa fa-times iconxoasp"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" style="display: flex;">
                                        <button class="btn btn-danger btnhuydon">Thay đổi thông tin nhận hàng</button>
                                        <p class="pricethanhtien">Tổng tiền: <span id="tongtiengiohang">19.500đ</span></p>
                                    </div>
                                </div>
                            </div>
                       </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="background-color: #fff; margin-top: 50px;">
            <div id="footer"></div>
        </div>
    </div>


    <div id="thongtincart">
        <!-- Other elements here -->
        <div class="container cartnhanh">
            <label class="checkbox-custom">
                <input id="chontatcainput" onclick="chonTatCa()" type="checkbox">Chọn tất cả
                <span class="checkmark-checkbox chonhetcustom"></span>
            </label>
            <p class="poiter xoaspdachon">Xóa sản phẩm đã chọn</p>
            <p class="tongthanhtoan">Tổng thanh toán (<span id="tongsp">0</span> Sản phẩm)</p>
            <p class="pricepre" id="pricepre">₫0</p>
            <button onclick="chuyenTrangXacNhan()" style="display: none;" id="btndathang" class="btmuahang">Mua hàng</button>
        </div>
    </div>
</body>
</html>