<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="/webjars/jquery/dist/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/account.js"></script>
    <script src="js/chat.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            checkroleUser();
            loadMyChat();
            loadUserChat();
        }
    </script>
</head>
<body>
<div id="menu"></div>
<div class="contentdiv">
    <div class="container">
        <div class="row" style="background-color: #fff">
            <div class="col-sm-3">
                <table class="table table-borderless" id="tableuserchat">
                    <thead>
                    <tr>
                        <td colspan="2">
                            <input onkeyup="loadUserChat()" id="keysearchuser" class="form-control" type="text" placeholder="Tìm kiếm shop"/>
                        </td>
                    </tr>
                    </thead>
                    <tbody id="listuserchat">
                    </tbody>
                </table>
            </div>
            <div class="col-sm-9 mainchard">
                <div class="mainchatadmin" id="mainchatadmin">
                    <div class="header-chat-admin form-control" id="tenshop">
                    </div>
                    <div class="contentchatadmin" id="listchatadmin">
                    </div>
                    <input onchange="sendFile()" type='file' class='hidden' id="btnsendfile"/>
                    <div class="chat-area-footer d-flex">
                        <input type="text" id="contentmess" class="inputchatadmin" placeholder="write message" />
                        <i onclick="document.getElementById('btnsendfile').click()" class='fa fa-image imgchatbtnadmin'></i>
                        <button class="btn-send-message" id="sendmess"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>