<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container">
            <section class="content-box-1">
                <div id="primary" class="site-content">
                    <div id="content" role="main">
                                    <h1 class="entry-title padding-10">Chính Sách Vận Chuyển</h1>
        <div class="entry-content padding-10">
            <h1 style="text-align: center;"><strong>Chính sách vận chuyển Areo Việt Nam</strong></h1>
    <p><strong>&nbsp;</strong></p>
    <ol>
    <li><strong> PHẠM VI ÁP DỤNG</strong></li>
    </ol>
    <p><strong>&nbsp;</strong>Tất cả các khách hàng mua sản phẩm tại Website&nbsp;<a href="https://dhled.com.vn/"><em>Areo.vn&nbsp;</em></a>/fanpage hoặc khách hàng đặt hàng qua hotline và mua hàng tại công ty Areo Việt Nam</p>
    <ol>
    <li><strong> HÌNH THỨC ÁP DỤNG VÀ THỜI GIAN GIAO HÀNG</strong></li>
    </ol>
    <p><strong>1- Đối với những đơn hàng thuộc khu vực nội thành Hà Nội</strong></p>
    <ol>
    <li>a) Areo hỗ trợ giao hàng tận nơi và miễn phí&nbsp;trong khu vực Hà Nội&nbsp;đối với những đơn hàng trên 500k. Thời gian giao hàng tùy thuộc vào thời điểm đặt hàng:</li>
    </ol>
    <p>– Nếu đặt hàng trước 9h sáng:&nbsp;đơn hàng sẽ đc giao trong buổi sáng cùng ngày.</p>
    <p>– Nếu đặt hàng từ sau 9h sáng đến 14h : Đơn hàng sẽ được giao trong buổi chiều cùng ngày.</p>
    <p>– Nếu đặt hàng từ sau 14h : Đơn hàng sẽ được giao cho khách trong buổi sáng hôm sau</p>
    <p>(trong quá trình xử lý đơn hàng không thể tránh khỏi sai xót, quý khách hàng có thể gọi ngay cho chúng tôi nếu cảm thấy việc giao hàng chậm trễ)</p>
    <ol>
    <li>b) Đối với những đơn hàng dưới 300k, khách hàng có thể qua trực tiếp tại VPGD/Showroom công ty hoặc Công ty sẽ hỗ trợ giao những đơn hàng này nếu như có chuyến giao hàng cùng hướng hoặc khách hàng sẽ trả phí vận chuyển đơn hàng với phí cố định là 35k. (Thời gian giao hàng phụ thuộc vào đơn hàng khác, dao động từ 1 – 2 ngày)</li>
    </ol>
    <p><strong>2- Đối với những đơn hàng thuộckhu vực tỉnh miền Bắc</strong></p>
    <p>a, Công ty Areo hỗ trợ giao hàng tận nơi và miễn phí&nbsp;trong khu vực các tỉnh phía Bắc&nbsp;đối với những đơn hàng trên 500k. Thời gian giao hàng tùy thuộc vào thời điễm đặt hàng. Với đơn hàng giá trị dưới 500k khách hàng sẽ phải trả phí ship đồng giá 35k.</p>
    <ol>
    <li>b) Đối với những đơn hàng ở các tỉnh phía Bắc, đơn hàng sẽ được sử dụng dịch vụ chuyển phát nhanh trong nước để chuyển hàng tới Quý khách hàng. (Thời gian giao hàng phụ thuộc vào đơn hàng khác, dao động từ 1 – 3 ngày)</li>
    </ol>
    <p>(trong quá trình xử lý đơn hàng không thể tránh khỏi sai xót, Quý khách hàng có thể gọi ngay cho chúng tôi nếu cảm thấy việc giao hàng chậm trễ)</p>
    <p><strong>3- Đối với những đơn hàng thuộc khu vực Hồ Chí Minh</strong></p>
    <p>a, Công ty Areo hỗ trợ giao hàng tận nơi và miễn phí&nbsp;trong khu vực HCM&nbsp;đối với những đơn hàng trên 750k. Thời gian giao hàng tùy thuộc vào thời điễm đặt hàng. Với đơn hàng giá trị dưới 750k khách hàng sẽ phải trả phí ship đồng giá 50k.</p>
    <ol>
    <li>b) Đối với những đơn hàng ở HCM, đơn hàng sẽ được sử dụng dịch vụ chuyển phát nhanh trong nước để chuyển hàng tới Quý khách hàng.(Thời gian giao hàng phụ thuộc vào đơn hàng khác, dao động từ 3 – 5 ngày)</li>
    </ol>
    <p>(trong quá trình xử lý đơn hàng không thể tránh khỏi sai xót, Quý khách hàng có thể gọi ngay cho chúng tôi nếu cảm thấy việc giao hàng chậm trễ)</p>
    <p><strong>III. TRÁCH NHIỆM VỚI HÀNG HÓA VẬN CHUYỂN</strong></p>
    <p>– Công ty sẽ chịu trách nhiệm với hàng hóa và các rủi ro như mất mát hoặc hư hại của hàng hóa trong suốt quá trình vận chuyển hàng từ kho hàng chúng tôi đến Quý khách hàng.</p>
    <p>– Quý khách có trách nhiệm kiểm tra hàng hóa khi nhận hàng. Khi phát hiện hàng hóa bị hư hại, trầy xước, bể vỡ, mốp méo, hoặc sai hàng hóa thì ký xác nhận tình trạng hàng hóa với Nhân viên giao nhận và thông báo ngay tới Bộ phận Chăm sóc khách hàng theo số Hotline của Công ty: 0914 772 245/ 0961 696 965.</p>
    <p>– Nếu dịch vụ vận chuyển do khách hàng chỉ định và lựa chọn thì Quý khách sẽ chịu trách nhiệm với hàng hóa và các rủi ro như mất mát hoặc hư hại của hàng hóa trong suốt quá trình vận chuyển hàng từ kho hàng của công ty đến khách hàng. Khách hàng sẽ chịu trách nhiệm cước phí và tổn thất liên quan.</p>
    <ol>
    <li>c) Đối với những đơn hàng ở các tỉnh xa TP HCM , đơn hàng sẽ được sử dụng dịch vụ chuyển phát nhanh trong nước để chuyển hàng tới khách hàng. Thời gian giao hàng có thể chênh lệch với dự kiến, mong Quý khách hàng thông cảm.</li>
    <li><strong> CÁC ĐIỀU KIỆN KHÁC</strong></li>
    </ol>
    <p>– Công ty chỉ giao hàng cho đúng người nhận mà khách hàng đã thông báo với công ty. Trong quá trình giao hàng nếu có sự thay đổi người nhận một cách không rõ ràng, chúng tôi có quyền từ chối giao hàng và yêu cầu khách hàng nhận hàng tại địa điểm của bán hàng của công ty.</p>
    <p>– Nếu địa chỉ giao hàng không rõ ràng, nằm trong ngõ ngách, hoặc ở những nơi nguy hiểm, những vùng đồi núi hiểm trở, phương tiện giao thông đi lại khó khăn, chúng tôi có quyền từ chối vận chuyển, giao nhận hàng trực tiếp.</p>
    <p>– Trong các trường hợp bất khả kháng, do thiên tai, lũ lụt, hỏng hóc cầu phà …, chúng tôi không chịu trách nhiệm bồi thường thiệt hại phát sinh do giao hàng không đúng thời gian hoặc không vận chuyển hàng hóa đến địa điểm như đã thỏa thuận với khách hàng.</p>
    <p>– Trong những ngày đặc biệt hoặc các ngày Lễ hội do chính sách giao thông chung bị hạn chế (cấm đường đối với một số phương tiện…) thời gian giao hàng có thể sẽ thay đổi, Chúng tôi sẽ gọi điện cho khách hàng để thống nhất thời gian giao nhận.</p>
    <ol>
    <li><strong> QUY TRÌNH ĐẶT MUA SẢN PHẨM ONLINE</strong></li>
    </ol>
    <p>Mua hàng online giờ đây đã trở nên dễ dàng hơn bao giờ hết với quy trình 3 bước:</p>
    <p><strong>? Bước 1:&nbsp;</strong>Đặt mua hàng trên website<br>
    Sau khi xem xét kỹ lưỡng về thông tin sản phẩm, bạn để lại thông tin đặt mua hàng theo form mẫu có sẵn trên website. Mọi thông tin cá nhân của bạn đã được chúng tôi bảo mật hoàn toàn theo Chính sách bảo mật thông tin của Areo.</p>
    <p><strong>? Bước 2:</strong>&nbsp;Xác nhận đơn hàng<br>
    Sau khi đặt hàng thành công, Areo sẽ gọi điện xác minh đơn hàng thông qua thông tin quý khách cung cấp.</p>
    <p><strong>? Bước 3:</strong>&nbsp;Giao hàng, thanh toán<br>
    Chốt đơn thành công, sau 2-4 ngày khách hàng sẽ nhận được cuộc gọi từ nhân viên giao hàng và nhận hàng. Qúy khách hàng thanh toán với nhân viên giao hàng và được kiểm tra hàng trước khi thanh toán.</p>
    <ol>
    <li><strong> KHUYẾN MẠI VỚI ĐƠN HÀNG TIẾP THEO</strong></li>
    </ol>
    <p>1, Đơn hàng đầu tiên đạt giá trị từ 1tr đồng</p>
    <p>2, Khách hàng thân thiết của Areo</p>
    <p>3, Khách hàng có nhu cầu đăng ký làm CTV, Đại lý của Areo</p>
    <p>Xin trân trọng cảm ơn!</p>
    <p>&nbsp;</p>
                </div><!-- .entry-content -->
                                </div><!-- #content -->
                </div><!-- #primary -->
            </section>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>