<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            chiTietBaiViet(0);
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container" style="padding: 0;">
            <div class="danhmucdiv listspdiv">
                <p class="danhmuctitle" id="tieudebv">TIN TỨC AREO</p>
            </div>
            <div id="noiDungbv">

            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>