<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/invoice.js"></script>
    <script>
        window.onload = function(){
            checkroleUser();
            loadMenu();
            kiemTraThongTin();
            showSanPham();
            thongTinNguoiDung();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv" style="padding-top: 20px;">
        <div class="container-fuild">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="padding: 0; background-color: #fff;">
                        <div class="vtrWey"></div>
                        <div class="thongtinnhanhang">
                            <p class="diachiname"><i class="fa fa-map-marker" aria-hidden="true"></i> Địa Chỉ Nhận Hàng</p>
                            <p><span class="hotennhan" id="thongtinnhan">Trần Văn Hiếu (+84) 382267161</span>
                                <span id="diachinhan">Nhà số 8, ngõ 64, ngô xuân quảng, Thị Trấn Trâu Quỳ, Huyện Gia Lâm, Hà Nội</span>
                                <button data-bs-toggle="modal" data-bs-target="#modaldiachi" class="btnthaydoidc">Thay đổi</button>
                            </p>
                        </div>
                    </div>
                    <div id="vouchers" style="padding: 0;">
                        <div class="col-12" style="background-color: #fff; margin-top: 10px; padding: 10px;">
                            <h4>Danh sách voucher</h4>
                            <ul id="dsvoucustomer">
                                <li>sss</li>
                            </ul>
                        </div>
                    </div>
                    <div id="" class="row" style="margin-top: 20px; margin: auto; padding: 0">
                        <div class="col-sm-9" style="background-color: #fff; margin-top: 10px; padding: 10px;">
                            <div class="row" id="listdetailorder">
                                <div class="row singordercsd">
                                    <div class="col-2">
                                        <p>Ảnh sản phẩm</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="tenspcsd"><a>Tên sản phẩm</a></p>
                                    </div>
                                    <div class="col-1">
                                        Số lượng
                                    </div>
                                    <div class="col-2">
                                        <p class="pricecsd">Giá tiền</p>
                                    </div>
                                    <div class="col-1">
                                        <p class="pricecsd">Giảm giá</p>
                                    </div>
                                    <div class="col-2">
                                        <p class="pricecsd">Thành tiền</p>
                                    </div>
                                    <div class="col-12"><hr></div>
                                </div>
                                <div id="listspxacnhan" style="padding-right: 40px;">
                                    <div class="row singordercsd">
                                        <div class="col-2">
                                            <img src="image/sp.jpg" class="imgcsd">
                                        </div>
                                        <div class="col-4">
                                            <p class="tenspcsd"><a href="">TINH DẦU HƯƠNG NHU (lọ 10ml hoặc treo)</a></p>
                                        </div>
                                        <div class="col-2">
                                            2
                                        </div>
                                        <div class="col-2">
                                            <p class="pricecsd">40.000đ</p>
                                        </div>
                                        <div class="col-2">
                                            <p class="pricecsd">80.000đ</p>
                                        </div>
                                        <div class="col-5 delailoinhan">
                                            <input placeholder="để lại lời nhắn" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3" style="background-color: #fff; margin-top: 10px; ">
                            <div class="tongtiendat">
                                <p>Tổng thanh toán (chưa bao gồm phí ship): <span class="tongdha" id="tongdha">4.500.000đ</span></p>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td>Shop</td>
                                        <td>Khối lượng</td>
                                        <td>Phí ship</td>
                                    </tr>
                                </thead>
                                <tbody id="listship">

                                </tbody>
                            </table>
                            <button onclick="taoDonHang()" class="btmuahang">Xác nhận đặt hàng</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>


    <div class="modal fade" id="modaldiachi" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modalfile">
            <div class="modal-content contentfile">
                <div class="modal-header">
                    <h5 class="modal-title" id="dsfileh5">Chọn địa chỉ nhận hàng</h5>
                </div>
                <div class="modal-body" style="height: 120%;">
                    <div id="listdcnhanhang">
                        <label class="radio-custom">Địa chỉ: Nam từ liêm, hà nội
                            <input type="radio" name="radio" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <br><br>
                    <button class="btn btn-primary form-control">Chọn địa chỉ</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>