<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/comment.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            chitietsp();
            showComment();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container">
            <div class="row" style="background-color: #fff;">
                <div class="col-sm-5" style="padding-bottom: 50px;">
                    <img id="spdetailimg" src="" class="spdetail"><br><br>
                    <div style="display: flex;" id="listanhphu">

                    </div>
                </div>
                <div class="col-sm-7">
                   <p id="detailten" class="detailten">al Brand</p>
                   <p class="dabandetail"><span id="dabandetail">11,2k</span> Đã Bán </p>
                   <p id="pricedetail" class="pricedetail">190.000</p>
                   <p>Danh mục: 
                    <div id="listdanhmuc">
                        <a class="danhmucdetail" href="">Tinh dầu nguyên chất</a>
                    </div>
                   </p>
                   <div id="descriptionsp" itemprop="description" class="descriptionsp">
                        <p>– Giúp mọc tóc, giảm gàu, giảm ngứa, tóc nhanh dài, bóng mượt.</p>
                        <p>– Chữa cảm sốt, nhức đầu, đau bụng, chân tay lạnh.</p>
                        <p>– Chữa hôi miệng, viêm lợi.</p>
                        <p>– Khử mùi ô tô, toilet.</p>
                        <p>– Chữa tiêu chảy do lạnh bụng.</p>
                        <p>– Đặc biệt là vị thuốc chữa cảm lạnh hoặc đi mưa bị nhiễm lạnh</p>
                    </div>
                    <a href="#myTabContent">Xem thêm</a><br><br>
                    <button onclick="themGioHang()" class="btn-shoppingcart"><i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</button>
                </div>
                
            </div>
        </div>

        <div class="container" style="margin-top: 20px; padding: 0;">
            <div class="col-sm-12 thongtinshop">
                <div class="imgdiv"><img id="bannershop" class="imgdiv" src="image/logo.png"></div>
                <div>
                    <p id="tenshop">pulashop264</p>
                    <button id="btnxemshop" class="btn-xemshp"><i class="fa fa-eye"></i> Xem shop</button>
                </div>
                <div class="danhgiasp" style="display: flex; padding-top: 50px;">
                    <p class="textdg">Sản phẩm: <span id="soluongsp">47</span></p>
                    <p class="textdg">Thành lập: <span id="ngaythanhlap">2023-04-12</span></p>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 20px; padding: 0;">
            <div class="col-md-12" style="background-color: #fff;">
                <ul id="myTab" role="tablist" class="nav nav-tabs">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Mô tả sản phẩm</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Bình luận</button>
                    </li>
                </ul>
                <div class="tab-content accordion" id="myTabContent">
                    <div class="tab-pane fade show active accordion-item" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                        <div class="container" id="motasp">
                            <h2>Mô tả sản phẩm</h2>
                        </div>
                        <br><br>
                    </div>
                    <div class="tab-pane fade accordion-item" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <div class="container">
                            <hr>
                            <h4>Phản hồi về sản phẩm</h4>
                            
                            <div id="listbinhluan">
                                <div class="col-md-4">
                                    <div class="comment-user">
                                        <img src="image/icon-avatar.png">
                                        <div class="content-comment">
                                            <div class="top-comment-user">
                                                <p class="user-comment">Trần thị hoài</p>
                                                <p class="time-comment"><i class="fa fa-clock"></i>2023-02-11</p>
                                                <i class="fa fa-trash xoabl"></i>
                                            </div>
                                            <p class="contentcmt">Sản phẩm tuyệt vời</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <div class="col-md-4" id="mycomment">
                                <label>Bình luận của bạn</label>
                                <textarea id="noidungbl" class="form-control"></textarea><br>
                                <button onclick="saveComment()" class="btn btn-primary form-control">Binh luận</button>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    
    <div id="footer"></div>
</body>
</html>