<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/category.js"></script>
    <script src="js/product.js"></script>
    <script src="js/blog.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadAllCategory();
            loadSanPhamMoi(0);
            loadBlogMoiNhat(0);
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container-fuild" style="background-color: #fff;padding: 0;">
            <div class="container" style="padding: 0; padding-bottom: 30px;">
                <div class="row">
                    <div class="col-sm-8">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img style="height: 220px;" src="image/bannerindex.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img style="height: 220px;" src="image/bannerindex2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img style="height: 220px;" src="image/bannerindex3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img class="imgbannerright" src="image/bannerindex4.jpg">
                        <img class="imgbannerright2" src="image/bannerindex5.jpg">
                    </div>
                </div>
            </div>
        </div>


        <div class="container" style="padding: 0;">
            <div class="danhmucdiv">
                <p class="danhmuctitle">DANH MỤC</p>
                <ul id="listdmindex" class="danhmuclistssas">
                    <li class="singledm">
                        <img>
                        <p>Thời Trang Nam</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container" style="padding: 0;">
            <div class="danhmucdiv listspdiv">
                <p class="danhmuctitle">SẢN PHẨM MỚI</p>
            </div>
            <div class="row" id="listspbanchay">
                <div class="col-sm-2 singleproduct">
                    <div class="noidungsp">
                        <img class="imgsingleproduct" src="image/sp.jpg">
                        <div class="thongtinsp">
                            <h4 class="tensp"><a href="">TINH DẦU BẠCH ĐÀN CHANH</a></h4>
                            <p class="pricesp">120,000đ</p>
                            <p class="dabanps">Đã bán: <span class="daban">120</span></p>
                            <p class="diachisp">Bắc Giang</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination" id="listpage">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>


        <div class="container" style="padding: 0;">
            <div class="danhmucdiv listspdiv">
                <p class="danhmuctitle">TIN TỨC MỚI NHẤT</p>
            </div>
            <div class="row" id="listblog">
                <div class="col-sm-3 singleproduct">
                    <div class="noidungsp">
                        <img class="imgsingleproduct" src="image/sp.jpg">
                        <div class="thongtinsp">
                            <h4 class="tensp"><a href="">MỸ PHẨM THIÊN NHIÊN – XU HƯỚNG VÀ LỢI ÍCH</a></h4>
                            <p class="dabanps">Ngày đăng <i class="fa fa-calendar"></i>: <span class="daban">2023-12-01</span></p>
                            <p class="diachisp">Người đăng <i class="fa fa-user"></i>: Admin</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination" id="listpageblog">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>