<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYUWymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kkqitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script>
        window.onload = function(){
            
        }
    </script>
</head>
<body>
    <div id="menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                  <p class="textmenu kenhnguoiban"><a href="">Kênh người bán</a></p>
                </div>
                <div class="col-sm-6">
                    <p class="textmenu linkdangnhap"><a href="">Đăng ký / Đăng nhập</a></p>
                </div>
                <div class="col-sm-12 menuduoi">
                    <div class="divlogo">
                        <img class="imglogo" src="image/logo.png">
                    </div>
                    <div class="divsearch">
                        <div class="thanhsearch">
                            <div class="row">
                                <div class="col-8">
                                  <input class="inpursearch" placeholder="Tìm kiếm gì đó!">
                                </div>
                                <div class="col-4">
                                  <button class="btnsearch"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                          <nav class="navbar navbar-expand-lg">
                            <a href="#"><img class="imglogo" src="image/logo.png"></a>
                            <button class="navbar-toggler" style="border: 2px solid #fff;padding: 0; width: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <div class="icon-bars">&ThinSpace;</div>
                              <div class="icon-bars"></div>
                              <div class="icon-bars"></div>
                          </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link" href="linkindex+'">Trang chủ</a></li>
                                <li class="nav-item"><a class="nav-link" href="linksanphamuser+'">Chính sách</a></li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh mục
                                  </a>
                                  <ul id="listcategoryheader" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="linkblog+'">Đăng nhập</a></li>
                              </ul>
                          </div>
                      </nav>
                        </div>
                    </div>
                    <div class="divcart">
                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

    <div id="footer">
        <div class="container">
    <footer class="text-center text-lg-start text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block"><span>Theo dõi chúng tôi tại:</span></div>
      <div>
        <a href="" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
      </div>
    </section>
    <section class="">
      <div class=" text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>Areo-Shop</h6>
            <p>
                MST: 0107934154 cấp ngày 24/7/2017 do Sở KH&ĐT TP Hà Nội cấp<br><br>
                VPGD: số 4 ngách 515/24 Hoàng Hoa Thám, Vĩnh Phúc, Ba Đình, Hà Nội
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Sản phẩm</h6>
            <p><a href="#!" class="text-reset">Uy tín</a></p>
            <p><a href="#!" class="text-reset">Chất lượng</a></p>
            <p><a href="#!" class="text-reset">Nguồn gốc rõ ràng</a></p>
            <p><a href="#!" class="text-reset">Giá rẻ</a></p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Dịch vụ</h6>
            <p><a href="#!" class="text-reset">24/7</a></p>
            <p><a href="#!" class="text-reset">bảo hành 6 tháng</a></p>
            <p><a href="#!" class="text-reset">free ship</a></p>
            <p><a href="#!" class="text-reset">lỗi 1 đổi 1</a></p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
            <input class="form-control" placeholder="Họ tên"><br>
            <input class="form-control" placeholder="Email"><br>
            <textarea class="form-control" placeholder="tin nhắn"></textarea><br>
            <button class="btn btn-primary form-control">Gửi</button><br>
          </div>
        </div>
      </div>
    </section>
  </footer>
    </div>

    </div>
</body>
</html>