<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/authen.js"></script>
    <script src="js/account.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="logindiv">
        <div class="row">
            <div class="col-sm-6 loginleft">
                <h3 class="bhcn">Bán hàng chuyên nghiệp</h3>
                <p>Quản lý shop của bạn một cách hiệu quả hơn<br> trên Areo Shop - Kênh Người bán</p>
                <img class="imglogologin" src="image/logologin.png">
            </div>
            <div class="col-sm-4">
                <div class="loginform" id="loginform">
                    <p class="titledangnhap">Đăng nhập</p>
                    <input id="username" class="form-control" placeholder="Email">
                    <input id="password" class="form-control" placeholder="Mật khẩu" type="password">
                    <button onclick="login()" class="btn-login form-control">ĐĂNG NHẬP</button>
                    <p style="margin-top: 10px;"><a onclick="openQuenpass()" class="quenmk" href="#">Quên mật khẩu</a></p>
                    <div class="lhhucE"><div class="lreZhl"></div><span class="PqS8vj">hoặc đăng nhập với google</span><div class="lreZhl"></div></div>

                    <div class="parentlogingg">
                        <div class="logindivchid">
                            <div id="g_id_onload"
                                 data-client_id="663646080535-l004tgn5o5cpspqdglrl3ckgjr3u8nbf.apps.googleusercontent.com"
                                 data-callback="handleCredentialResponse"></div>
                            <div class="g_id_signin" data-logo_alignment="left"></div>
                        </div>
                    </div>
                    <div class="textcenter">Bạn mới biết đến areo? <a onclick="openRegis()" class="wzgwUg" href="#">Đăng ký</a></div>
                </div>

                <div class="loginform" id="regisform" style="display: none;">
                    <p class="titledangnhap">Đăng Ký</p>
                    <input id="usernameregis" type="email" onkeyup="checkEmailExis()" class="form-control" placeholder="Email">
                    <label id="checkemail">Email đã đươc sử dụng</label>
                    <input id="passwordregis" class="form-control" placeholder="Mật khẩu" type="password">
                    <input id="repasswordregis" class="form-control" placeholder="Nhập lại mật khẩu" type="password">
                    <br>
                    <select id="roles" class="form-control">
                        <option disabled selected value="ROLE_USER">chọn kênh cho tài khoản của bạn</option>
                        <option value="ROLE_USER">Kênh người dùng</option>
                        <option value="ROLE_SALER">Kênh bán hàng</option>
                        <option value="ROLE_SHIPPER">Kênh shipper</option>
                    </select>
                    <button onclick="regis()" id="btndangky" class="btn-login form-control">ĐĂNG KÝ</button>
                    <div class="lhhucE"><div class="lreZhl"></div><span class="PqS8vj">hoặc</span><div class="lreZhl"></div></div>

                    <p style="text-align: center;margin-top: 20px; font-size: 12px;">Bằng việc đăng kí, bạn đã đồng ý với Shopee về <br>
                        <a href="">điều khoản dịch vụ</a> & <a href="">chính sách bảo mật</a></p>
                    <div class="textcenter">Bạn đã có tài khoản? <a onclick="openLogin()" class="wzgwUg" href="#">Đăng nhập</a></div>
                </div>

                <div class="loginform" id="forgotform" style="display: none;">
                    <p class="titledangnhap">Quên mật khẩu</p>
                    <input id="email" class="form-control" placeholder="Email">
                    <button onclick="forgotpass()" class="btn-login form-control">NHẬN MẬT KHẨU MỚI</button>
                    <div class="lhhucE"><div class="lreZhl"></div><span class="PqS8vj">hoặc</span><div class="lreZhl"></div></div>

                    <div class="textcenter">Quay lại? <a onclick="openLogin()" class="wzgwUg" href="#">Đăng nhập</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://accounts.google.com/gsi/client" async defer></script>
</html>