<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/category.js"></script>
    <script src="js/product.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadDanhMucTimKiem();
            loadDiaChiTimKiem();
            searchSanPham();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 filtersp">
                    <p class="titeudeboloc"><i class="fa fa-filter"></i> BỘ LỌC TÌM KIẾM</p>
                    <p>Theo Danh Mục</p>
                    <div id="listdmfilter">
                        <label class="checkbox-custom">Thời trang nam (212)
                            <input onclick="loadtaikhoanqt()" id="tkqt" type="checkbox">
                            <span class="checkmark-checkbox"></span>
                        </label>
                    </div><br>
                    <p>Theo Nơi Bán <span id="morongnoiban"><i onclick="moRongNoiBan()" class="fa fa-plus poiter" style="margin-left: 15px;"></i></span></p>
                    <div id="listDiaChifilter">
                        <label class="checkbox-custom">Thời trang nam (212)
                            <input onclick="loadtaikhoanqt()" id="tkqt" type="checkbox">
                            <span class="checkmark-checkbox"></span>
                        </label>
                    </div><br><br>
                    <p>Theo khoảng giá</p>
                    <div id="listdmfilter">
                        <div class="row">
                            <div class="col-5">
                                <input id="small" class="form-control" placeholder="Từ">
                            </div>
                            <div class="col-2">
                                <p style="text-align: center;">-</p>
                            </div>
                            <div class="col-5">
                                <input id="large" class="form-control" placeholder="Đến">
                            </div>
                            <div class="col-12">
                                <br>
                                <button onclick="locSanPham()" class="btn btn-primary form-control">Áp dụng</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 filtersp">
                    <div class="col-sm-12" style="background-color: #fff; margin-bottom: 30px;">
                        <img class="imgspbanner" src="image/bannersp.png"> 
                    </div>
                    <p>Shop liên quan <span class="tukhoatinkiem" id="tukhoatinkiem"></span></p>
                    <div class="sortdiv" style="display: flex;">
                        <p>Sắp xếp theo</p>
                        <button class="btnmoinhat">Mới nhất</button>
                        <select class="chongia" id="sapxepgia" onchange="searchSanPham()">
                            <option value="asc">Giá thấp đến cao</option>
                            <option value="desc">Giá cao đến thấp</option>
                        </select>
                        <div class="phantrang d-flex">
                            <button class="btnnext"> < </button>
                            <button class="btnnext nextleft"> > </button>
                        </div>
                    </div>
                    <div class="row" id="listspsearch">
                        <div class="col-sm-3 singleproduct">
                            <div class="noidungsp">
                                <img class="imgsingleproduct" src="image/sp.jpg">
                                <div class="thongtinsp">
                                    <h4 class="tensp"><a href="">TINH DẦU BẠCH ĐÀN CHANH</a></h4>
                                    <p class="pricesp">120,000đ</p>
                                    <p class="dabanps">Đã bán: <span class="daban">120</span></p>
                                    <p class="diachisp">Bắc Giang</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>