<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=https://fonts.googleapis.com/css?family=Quicksand rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/stall.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            danhMucShop();
            sanPhamShop();
            thongTinShop();
        }
    </script>
</head>
<body>
    <div id="menu"></div>
    <div class="contentdiv">
        <div class="container-fuild" style="background-color: #fff;">
            <div class="container">
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col-sm-4 ttshop" style="background-image: url(image/bannershop.jpg);">
                        <div class="row">
                            <div class="col-4">
                                <img id="imageshop" class="imageshop" src="image/shop.jpg">
                            </div>
                            <div class="col-8">
                                <p id="tenshopct" class="tenshopct">Sức Sống Mới-Đẹp & Sức Khỏe</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 informks">
                        <div class="spttshop">
                            <i class="fa fa-calendar isp"></i>
                            <p class="teniconshop">Ngày tham gia: </p>
                            <p id="ngaythamgia" class="souongspshop">2023-19-8</p>
                        </div>
                        <div class="spttshop">
                            <i class="fa fa-tshirt isp"></i>
                            <p class="teniconshop">Sản phẩm: </p>
                            <p id="soluongsp" class="souongspshop">445</p>
                        </div>
                        <div class="spttshop">
                            <i class="fa fa-users isp"></i>
                            <p class="teniconshop">Bình luận: </p>
                            <p id="slbinhluan" class="souongspshop">445</p>
                        </div>
                        <div class="spttshop">
                            <a id="nhantinchoshop" target="_blank" class="btn btn-danger"><i class="fa fa-comment"></i> Nhắn tin cho shop</a>
                        </div>
                    </div>
                    <div class="col-sm-4 informks">
                        <div class="spttshop">
                            <i class="fa fa-user isp"></i>
                            <p class="teniconshop">Liên hệ: </p>
                            <p id="lienhe" class="souongspshop">445</p>
                        </div>
                        <div class="spttshop">
                            <i class="fa fa-star isp"></i>
                            <p class="teniconshop">Địa chỉ shop: </p>
                            <p id="diachishop" class="souongspshop">445</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding: 0;">
            <div class="danhmucdiv listspdiv">
                <p class="danhmuctitle">SẢN PHẨM CỦA SHOP</p>
            </div>
            <div class="row" id="listspbanchay">
                <div class="col-sm-3">
                    <div class="col-sm-12 filterdmshop">
                        <Label class="chomdmshop">Chọn danh mục sản phẩm của shop</Label>
                        <select id="danhmucshop" class="form-control">
                            <option value="-1">Cây cảnh đẹp</option>
                        </select><br>
                        <label>Sắp xếp theo</label>
                        <select id="orderby" class="form-control">
                            <option value="asc">Giá thấp đến cao</option>
                            <option value="desc">Giá cao đến thấp</option>
                        </select><br>
                        <button onclick="sanPhamShop()" class="btn btn-primary form-control">Lọc</button>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row" id="listspshop">
                        <div class="col-sm-3 singleproduct">
                            <div class="noidungsp">
                                <img class="imgsingleproduct" src="image/sp.jpg">
                                <div class="thongtinsp">
                                    <h4 class="tensp"><a href="">TINH DẦU BẠCH ĐÀN CHANH</a></h4>
                                    <p class="pricesp">120,000đ</p>
                                    <p class="dabanps">Đã bán: <span class="daban">120</span></p>
                                    <p class="diachisp">Bắc Giang</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
            
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>