<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script src="js/product.js"></script>
<script>
    window.onload = function(){
        loadInit();
        loadAProduct();
        loadCategory();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="row">
                    <div class="col-sm-6">
                        <label>id</label>
                        <input id="id" readonly type="text" class="form-control">
                        <label>Tên sản phẩm</label>
                        <input id="tensp" type="text" class="form-control">
                        <label>Giá</label>
                        <input id="price" type="text" class="form-control">
                        <label>Số lượng</label>
                        <input id="soluong" value="1" type="number" class="form-control">
                        <label>Mô tả ngắn</label>
                        <textarea id="short" type="text" class="form-control"></textarea>
                        <label>Danh mục sản phẩm</label>
                        <select id="danhmuc" class="form-control">
                            <option>--- chọn danh mục----</option>
                        </select>
                        <label>Ảnh bìa</label>
                        <input id="imagebanner" type="file" class="form-control">
                        <img src="" id="previewbanner" style="width: 80px;margin-top: 20px;margin-bottom: 20px;"><br>
                        <label>Mô tả sản phẩm</label>
                        <textarea id="editor"  name="content"></textarea>
                    </div>
                    <div class="col-md-6 chooseImage">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Chọn ảnh</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row" id="preview">
                                            <div class="col-md-12" id="chon-anhs">
                                                <div id="choose-image" class="choose-image"
                                                    onclick="document.getElementById('choosefile').click(); return false;">
                                                    <p><i class="fas fa-camera" id="camera"></i></p>
                                                    <p id="numimage">Đăng từ 3 ảnh</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="row" id="anhdathem">
                                        <div class="col-sm-12">
                                            <h4 style="margin-top: 30px;">Ảnh đã thêm</h4>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <input type="file" id="choosefile" multiple onchange="readURL(this);" style="visibility: hidden;">
                            
                            <div class="col-md-12">
                                <div id="loading">
                                    <div class="bar1 bar"></div>
                                </div><br>
                                <button class="btn btn-success upload-submit" onclick="saveProduct()">Upload sản phẩm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
    tinymce.init({
        selector : 'textarea#editor',
    });
</script>
</html>
