<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
    $('#example').DataTable();
    tinymce.init({
        selector : 'textarea#editor',
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<script src="js/main.js"></script>
<script src="js/address.js"></script>
<script src="js/user.js"></script>
<script>
    window.onload = function(){
        loadAllRoleAdd();
        loadAllCage();
        loadAEmployee();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="title-add-admin">
                    <p>Thêm/ cập nhật chuồng</p>
                </div>
                <div class="form-add row">
                    <div class="col-sm-5">
                        <label>họ tên</label>
                        <input id="fullname" type="text" class="form-control">
                        <label>email (username)</label>
                        <input id="email" type="email" class="form-control">
                        <label>Ngày sinh</label>
                        <input id="ngaysinh" type="date" class="form-control">
                        <label>Số điện thoại</label>
                        <input id="phone" type="text" class="form-control">
                        <label>ảnh</label>
                        <input id="fileimage" type="file" class="form-control">
                        <label>Địa chỉ</label>
                        <input id="diachi" type="text" class="form-control"><br>
                        <div id="loading">
                            <div class="bar1 bar"></div>
                        </div>
                        <br><br>
                        <button onclick="addEmployee()" class="btn btn-success form-control action-btn">Thêm/ Cập nhật tài khoản</button>
                    </div>
                    <div class="col-sm-7">
                        <label>chọn quyền tài khoản</label>
                        <select id="allroleadd" class="form-control">
                            <option value="">chon quyền</option>
                        </select>
                        <label>chọn chuồng</label>
                        <select id="allcage" class="form-control" data-live-search="true">
                            <!-- <option value="">chon chuồng</option> -->
                        </select>
                        <label>Mô tả</label>
                        <textarea id="editor"  name="content"></textarea>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>
</html>
