<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script src="js/doanhthu.js"></script>
<script>
    window.onload = function(){
        tinhdoanhthu(2023);
        getMauSac();
        thongKeTongQuat();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Số đơn hôm nay</span>
                                        <span class="solieudoanhthu" id="soDonTrongNgay">0</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Số đơn tuân này</span>
                                        <span class="solieudoanhthu" id="soDonTuanNay">0</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Số đơn tháng này</span>
                                        <span class="solieudoanhthu" id="soDonThangNay">0</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Doanh thu hôm nay</span>
                                        <span class="solieudoanhthu" id="doanhThuhomnay">0</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Doanh thu tuần này</span>
                                        <span class="solieudoanhthu" id="doanhthutuannay">0</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left shadow h-100 py-2">
                                        <span class="lbcard">Doanh thu tháng này</span>
                                        <span class="solieudoanhthu" id="doanhthuthangnay">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <canvas id="myPieChart"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-12 header-sp row">
                        <div class="col-md-3">
                          <p class="loctheongay">Chọn năm cần xem</p>
                          <select id="nams" class="form-control">
                            <option id="2023">2023</option>
                            <option id="2024">2024</option>
                            <option id="2025">2025</option>
                            <option id="2026">2026</option>
                            <option id="2027">2027</option>
                            <option id="2028">2028</option>
                          </select>
                        </div>
                        <div class="col-md-2"><br>
                          <button onclick="loadByNam()" class="btn btn-primary form-control" style="margin-top: 10px;"><i class="fa fa-filter"></i> Lọc</button>
                        </div>
                        <div class="col-md-4"><br>
                          <button data-bs-toggle="modal" data-bs-target="#themthuonghieu" class="btn btn-primary form-control" style="margin-top: 10px;"><i class="fa fa-calendar"></i> Doanh thu theo ngày</button>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card chart-container">
                            <canvas id="chart"></canvas>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
<script>
    function getMauSac(){
        var arr = ['#4e73df','#1cc88a','#36b9cc','#eb9534','#ed00c6','#edd500']
        var act = document.getElementsByClassName("border-left");
        var lbcard = document.getElementsByClassName("lbcard");
        for(var i=0; i<act.length; i++){
            act[i].style.borderLeft = '.25rem solid '+arr[i]
        }
        for(var i=0; i<lbcard.length; i++){
            lbcard[i].style.color = arr[i]
        }
    }
</script>
</html>
