<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script src="js/product.js"></script>
<script>
    window.onload = function(){
        loadCategory();
        loadAllStatusProduct();
        loadSanPham(null,null,"");
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Tìm kiếm theo từ khóa</label>
                            <input id="searchparam" class="form-control" placeholder="Vui lòng nhập tối thiểu 2 ký tự">
                            <button onclick="timKiemSp()" class="btnshop btntimkiemsp">Tìm kiếm</button>
                        </div>
                        <div class="col-sm-6">
                            <label>Chọn ngành hàng</label>
                            <select id="danhmuc" class="form-control">
                                <option value="">chọn danh mục</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="blockcontent">
                    <div class="listcacloai">
                        <ul id="ulloaidonhang" class="ulloaidonhang">
                            <li onclick="clickChonLoaiSp(this,1)" class="chonloaihang activechon">Tất cả</li>
                            <li onclick="clickChonLoaiSp(this,1)" class="chonloaihang">Đang hoạt động</li>
                        </ul>
                    </div><br><hr>
                    <div class="soluongspdiv">
                        <h4><span id="soluongsp"></span> Sản Phẩm</h4>
                    </div>
                    <table id="example" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Shop</th>
                                <th>id sản phẩm</th>
                                <th>Ảnh sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>giá tiền</th>
                                <th>Số lượng</th>
                                <th>doanh số</th>
                                <th>Danh mục</th>
                                <th>Thao tác</th>
                                <th>Bình luận</th>
                            </tr>
                        </thead>
                        <tbody id="listproduct">
                            <tr>
                                <td>19</td>
                                <td>19</td>
                                <td><img src="" style="width: 100px;"></td>
                                <td>2023-02-19</td>
                                <td>2023-02-19</td>
                                <td>đây là tiêu đề</td>
                                <td>đây là tiêu đề</td>
                                <td>đây là mô tả</td>
                                <td>đây là mô tả</td>
                                <td><p data-bs-toggle="modal" data-bs-target="#modalbinhluan" class="poiter">Xem bình luận</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    
    <div class="modal" id="vipham" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Sản phẩm vi phạm</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="col-sm-12" id="motaspdiv">
                    <input type="hidden" id="idspvipham">
                    <label>Nội dung vi phạm</label>
                    <textarea class="form-control" id="noidungvipham" style="height: 300px;">
                    </textarea><br><br> 
                    <button onclick="setViPham()" class="form-control btn btn-primary">Xác nhận</button>
                </div>
            </div>
          </div>
        </div>
    </div>

</body>
<script>
    $('#example').DataTable();
</script>
</html>
