<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script src="js/address.js"></script>
<script src="js/user.js"></script>
<script>
    window.onload = function(){
        loadAllRole();
        loadAllUser();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="col-sm-12 header-sp">
                    <div class="row">
                        <div class="col-md-3">
                            <br>
                            <a data-bs-toggle="modal" data-bs-target="#addtk" class="btn btn-success"><i class="fa fa-plus"></i> Thêm admin</a>
                        </div>
                        <div class="col-md-3">
                            <label>Chọn quyền</label>
                            <select id="allrole" class="form-control">
                                <option value="">chon quyền</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <br>
                            <button onclick="loadAllUser()" class="btn btn-success"><i class="fa fa-filter"></i> Lọc</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <table id="example" class="table table-striped">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>username</th>
                                <th>Họ tên</th>
                                <th>Số điện thoại</th>
                                <th>Ngày tạo</th>
                                <th>Quyền</th>
                                <th>Khóa</th>
                            </tr>
                        </thead>
                        <tbody id="listuser">
                            <!-- <tr>
                                <td>#2342</td>
                                <td>danh mục 1</td>
                                <td>danh mục 1</td>
                                <td>danh mục 1</td>
                                <td><a href="">xem</a></td>
                                <td><a class="btn btn-danger"><i class="fa fa-trash"></i> Xóa</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <div class="modal" id="addtk" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Thêm tài khoản quản trị</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="col-sm-6" style="margin: auto;">
                    <label>Email</label>
                    <input id="email" type="email" class="form-control">
                    <label>Mật khẩu</label>
                    <input id="pass" type="password" class="form-control">
                    <label>Nhắc lại mật khẩu</label>
                    <input id="repass" type="password" class="form-control">
                    <br>
                    <button onclick="addtk()" class="form-control btn btn-primary">Thêm tài khoản</button>
                </div>

            </div>
          </div>
        </div>
    </div>
</body>
<script>
    $('#example').DataTable();
</script>
</html>
