<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
  <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
  <script src="/webjars/jquery/dist/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/chat.js"></script>
  <script>
    window.onload = function(){
      loadMyChat();
      loadUserChat();
    }
  </script>
</head>
<body class="sb-nav-fixed">
<nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

</nav>
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">

  </div>
  <div id="layoutSidenav_content">
    <main class="main" style="padding-left: 20px; padding-top: 30px;">
      <div class="main-component">
        <div class="row" style="background-color: #fff">
          <div class="col-sm-3">
            <table class="table table-borderless" id="tableuserchat">
              <thead>
              <tr>
                <td colspan="2">
                  <input onkeyup="loadUserChat()" id="keysearchuser" class="form-control" type="text" placeholder="Tìm kiếm khách hàng"/>
                </td>
              </tr>
              </thead>
              <tbody id="listuserchat">
              </tbody>
            </table>
          </div>
          <div class="col-sm-9 mainchard">
            <div class="mainchatadmin" id="mainchatadmin">
              <div class="header-chat-admin form-control" id="tennguoidung">

              </div>
              <div class="contentchatadmin" id="listchatadmin">
              </div>
              <input onchange="sendFile()" type='file' class='hidden' id="btnsendfile"/>
              <div class="chat-area-footer d-flex">
                <input type="text" id="contentmess" class="inputchatadmin" placeholder="write message" />
                <i onclick="document.getElementById('btnsendfile').click()" class='fa fa-image imgchatbtnadmin'></i>
                <button class="btn-send-message" id="sendmess"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

</body>
</html>
