<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script>
    window.onload = function(){
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

        </div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="headercontents">
                        <p class="titelheadercontent">Danh sách cần làm</p>
                        <p class="noteheadercontent">Những việc bạn sẽ phải làm</p>
                    </div>
                    <div class="">

                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <div class="modal" id="guireport" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Thêm tài khoản quản trị</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="col-sm-12" style="margin: auto;">
                    <input id="idnoti" type="hidden" class="form-control">
                    <label>chọn file</label>
                    <input id="chonfile" type="file" class="form-control">
                    <label>Nội dung</label>
                        <textarea id="editor"  name="content"></textarea>
                    <br>
                    <button onclick="saveReport()" class="form-control btn btn-primary">Gửi báo cáo</button>
                </div>

            </div>
          </div>
        </div>
    </div>
</body>
<script>
    $('#example').DataTable();
</script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
    tinymce.init({
        selector : 'textarea#editor',
    });
</script>
</html>
