<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="js/main.js"></script>
<script src="js/voucher.js"></script>
<script>
    window.onload = function(){
        loadMyProduct();
        loadMyVoucherProduct(0);
        loadMyVoucherCustomer(0);
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

        </div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent bannerkm" style="background-image: url(../image/bannerkm.png)">
                   <div style="width: 400px;">
                        <p class="tieudetaovc">Tạo ngay Voucher ngay để tăng đơn hàng cho Shop của bạn!</p>
                        <p class="cohois">Cơ hội tăng đến 43% đơn hàng và 28% doanh thu khi tạo Voucher ưu đãi cho Khách hàng.</p>
                   </div>
                </div>
                <div class="blockcontent">
                    <div class="row">
                        <div class="col-4">
                            <p class="tenvoice"><i class="fa fa-shopping-bag icontenvc"></i> Giảm giá sản phẩm</p>
                            <p class="motavoc">Voucher chỉ áp dụng cho những sản phẩm nhất định mà Shop chọn </p>
                            <p onclick="clearThemVcSp()" data-bs-toggle="modal" data-bs-target="#modalthemvcsp" class="poiter">Tạo ></p>
                        </div>
                        <div class="col-4">
                            <p class="tenvoice"><i class="fa fa-user icontenvc"></i> Voucher Khách hàng mua lại</p>
                            <p class="motavoc">Voucher nhằm thu hút khách hàng mục tiêu có đơn mua lại tại Shop  </p>
                            <p onclick="clearThemVcCus()" data-bs-toggle="modal" data-bs-target="#modalthemvckh" class="poiter">Tạo Voucher ></p>
                        </div>
                    </div>
                </div>
                <div class="blockcontent">
                    <div class="headercontent">
                        <p class="titelheadercontent">Danh sách mã giảm giá sản phẩm</p>
                        <p class="noteheadercontent">Tạo Mã giảm giá toàn shop hoặc Mã giảm giá sản phẩm ngay bây giờ để thu hút người mua</p>
                    </div>
                    <div class="maincnt">
                        <div class="listcacloai">
                            <ul id="ulloaiVoucherSp" class="ulloaidonhang">
                                <li onclick="clickChonLoaiKm(this,0)" class="chonloaihang activechon">Tất cả</li>
                                <li onclick="clickChonLoaiKm(this,1)" class="chonloaihang">Đang diễn ra</li>
                                <li onclick="clickChonLoaiKm(this,2)" class="chonloaihang">Sắp diễn ra</li>
                                <li onclick="clickChonLoaiKm(this,3)" class="chonloaihang">Đã kết thúc</li>
                            </ul>
                        </div><br><hr>
                        <table id="example" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Mã voucher</th>
                                    <th>Tên voucher</th>
                                    <th>Từ ngày</th>
                                    <th>Đến ngày</th>
                                    <th>Sản phẩm áp dụng</th>
                                    <th>Giảm giá</th>
                                    <th>Số lượt sử dụng tối đa</th>
                                    <th>Đã dùng</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="listvoucher">
                                <tr>
                                    <td>19</td>
                                    <td><img src="" style="width: 100px;"></td>
                                    <td>2023-02-19</td>
                                    <td>2023-02-19</td>
                                    <td>2023-02-19</td>
                                    <td>đây là tiêu đề</td>
                                    <td>đây là tiêu đề</td>
                                    <td>đây là tiêu đề</td>
                                    <td><p data-bs-toggle="modal" data-bs-target="#modaltrangthai" class="poiter">Hủy</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="blockcontent">
                    <div class="headercontent">
                        <p class="titelheadercontent">Danh sách giảm giá cho người dùng mua lại</p>
                    </div>
                    <div class="maincnt">
                        <div class="listcacloai">
                            <ul id="ulloaiVoucherCustomer" class="ulloaidonhang">
                                <li onclick="clickChonLoaiKmCus(this,0)" class="chonloaihang activechon">Tất cả</li>
                                <li onclick="clickChonLoaiKmCus(this,1)" class="chonloaihang">Đang diễn ra</li>
                                <li onclick="clickChonLoaiKmCus(this,2)" class="chonloaihang">Sắp diễn ra</li>
                                <li onclick="clickChonLoaiKmCus(this,3)" class="chonloaihang">Đã kết thúc</li>
                            </ul>
                        </div><br><hr>
                        <table id="example" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Mã voucher</th>
                                    <th>Tên voucher</th>
                                    <th>Từ ngày</th>
                                    <th>Đến ngày</th>
                                    <th>Số lần mua lại</th>
                                    <th>Giảm giá</th>
                                    <th>Số lượt sử dụng tối đa</th>
                                    <th>Đã dùng</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="listvouchercustomer">
                                <tr>
                                    <td>19</td>
                                    <td><img src="" style="width: 100px;"></td>
                                    <td>2023-02-19</td>
                                    <td>2023-02-19</td>
                                    <td>đây là tiêu đề</td>
                                    <td>đây là tiêu đề</td>
                                    <td>đây là tiêu đề</td>
                                    <td>đây là tiêu đề</td>
                                    <td><p data-bs-toggle="modal" data-bs-target="#modaltrangthai" class="poiter">Hủy</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>

<div class="modal fade" id="modalthemvcsp" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Thêm voucher sản phẩm</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <div class="row">
                    <div class="col-7">
                        <label>Tên voucher</label>
                        <input id="idvcsp" type="hidden" class="form-control">
                        <input id="tenvcsp" class="form-control">
                    </div>
                    <div class="col-5">
                        <label>Mã voucher</label>
                        <input id="mvcsp" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="row">
                            <div class="col-6">
                                <label>Từ ngày</label>
                                <input id="tungay" type="date" class="form-control">
                            </div>
                            <div class="col-6">
                                <label>Đến ngày</label>
                                <input id="denngay" type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <label>Phần trăm giảm giá</label>
                        <input id="phantramsp" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <label>Số lượt sử dụng tối đa</label>
                        <input id="soluottoidasp" class="form-control">
                    </div>
                    <div class="col-7">
                        <label>Chọn sản phẩm</label>
                        <select id="listsp" class="form-control" data-live-search="true" multiple>
                            <option >chọn sp</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <button class="btnshop" onclick="saveVoucherSp()">Tạo voucher</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalthemvckh" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Thêm voucher cho khách hàng mua lại</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <div class="col-9">
                    <label>Tên voucher</label>
                    <input id="idvckh" type="hidden" class="form-control">
                    <input id="tenvckh" class="form-control">
                </div>
                <label>Mã voucher</label>
                <input id="mavckh" class="form-control">
                <label>Phần trăm giảm giá</label>
                <input id="phantramkh" class="form-control">
                <div class="row">
                    <div class="col-6">
                        <label>Số lượng mua tối thiểu</label>
                        <input id="soluongtt" class="form-control">
                    </div>
                    <div class="col-6">
                        <label>Số lượng voucher tối đa</label>
                        <input id="soluongvcmax" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label>Từ ngày</label>
                        <input id="tungaykh" type="date" class="form-control">
                    </div>
                    <div class="col-6">
                        <label>Đến ngày</label>
                        <input id="denngaykh" type="date" class="form-control">
                    </div>
                </div><br>
                <button onclick="saveVoucherKhachhang()" class="btnshop">Tạo voucher</button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#example').DataTable();
</script>
</html>
