#menu{
    background-color: #fb5631;
    padding-top: 10px;
    /* padding-bottom: 10px; */
}
.linkdangnhap{
    float: right;
}
.textmenu a{
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
}
.menuduoi{
    display: flex;
}
.imglogo{
    width: 100px;
}
@media only screen and (max-width: 600px) {
    .imglogo{
        width: 80%;
    }
    .btnsearch{
        width: 100%;
    }
}
.divlogo{
    width: 20%;
}
.divcart{
    width: 20%;
}
.divsearch{
    width: 60%;
}
.thanhsearch{
    background-color: #fff;
    height: 40px;
    border-radius: 5px;
}
.inpursearch{
    height: 36px;
    width: 100%;
    margin-top: 2px;
    border: none;
    display: inline;
}
.inpursearch:focus{
    outline: none;

}
.btnsearch{
    width: 40px;
    float: right;
    height: 36px;
    margin-top: 2px;
    margin-right: 2px;
    background-color: #fb5533;
    border: none;
}
@media only screen and (max-width: 800px) {
    .btnsearch{
        width: 100%;
    }
}
.divcart i{
    color: #fff;
    font-size: 20px;
    margin-left: 3rem;
    line-height: 40px;
}
.listshortdm li{
    list-style: none;
    float: left;
    margin-left: 10px;
}
.listshortdm li a{
    text-decoration: none;
    color: #fff;
}
#navbarSupportedContent ul li a {
    color: #fff;
    line-height: 10px;
}
.icon-bars {
    background-color: #fff;
    height: 3px;
    margin-bottom: 6px;
    width: 100%;
}
.contentdiv{
    margin-top: 20px;
    background-color: #f5f5f5;
    padding-bottom: 50px;
}
.imgbannerright{
    width: 100%;
}
.imgbannerright2{
    width: 100%;
    margin-top: 5px;
}
.danhmucdiv{
    background-color: #fff;
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.danhmuctitle{
    font-size: 1rem;
    color: rgba(0,0,0,.54);
    font-weight: 500;
    padding-bottom: 15px;
}
.danhmuclistssas{
    display: flex;
    padding-bottom: 10px;
}
.danhmuclistssas .singledm{
    width: 10%;
    border-right: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid rgba(0,0,0,.05);
    border-top: 1px solid rgba(0,0,0,.05);
    float: left;
}
.singledm img{
    width: 94%;
    margin-left: 3%;
    /* height: 100%; */

}
.divdsm{
    min-height: 100px;
    margin-bottom: 15px;
}
.backdm{
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
}
.singledm p{
    color: rgba(0,0,0,.8);
    font-size: .875rem;
    text-decoration: none;
    line-height: 1.25rem;
    height: 2.5rem;
    margin-bottom: 0.625rem;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.menutopleft{
    display: flex;
}
.menutopleft .rights {
    margin-left: 10px;
    padding-left: 3px;
    border-left: 1px solid #f1eeed;
}
.menutopright .lefts {
    margin-left: 10px;
    padding-left: 3px;
}
.imgsingleproduct{
    width: 100%;
}
.tensp{
    margin-top: 10px;
}
.tensp a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.pricesp{
    color: #ff4b64;
    font-weight: bold;
    font-size: 14px !important;
    display: inline;
}
.dabanps{
    color: rgba(0,0,0,.54);
    font-size: 12px;
    display: inline;
}

.singleproduct p {
    line-height: 8px;
}
.listspdiv{
    border-bottom: 3px solid red !important;
    height: 60px;
    margin-bottom: 20px;
}
.listspdiv .danhmuctitle{
    text-align: center;
}
.noidungsp{
    background-color: #fff;
}
.thongtinsp{
    padding: 5px;
    padding-top: 0;
}
.diachisp{
    margin-top: 0.5rem;
    color: rgba(0,0,0,.65);
    font-size: .75rem;
    line-height: 1.125rem;
    min-height: 1em;
    text-align: left;
    font-weight: 200;
}
.singleproduct{
    margin-top: 15px;
}
.imglogologin{
    width: 100%;
}
.loginleft{
    margin-top: 50px;
    padding: 50px;
    text-align: center;
}
.bhcn{
    color: red;
}
.loginform{
    padding: 20px;
    margin-top: 30px;
    -webkit-box-shadow: 0 0 10px gray;
    box-shadow: 0 0 10px gray;
}
.titledangnhap{
    font-size: 22px;
}
.loginform input{
    margin-top: 25px;
}
.btn-login{
    margin-top: 20px;
    color: #fff;
    background-color: #ee4d2d;
}
.lhhucE {
    display: flex;
}
.lreZhl {
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    flex: 1;
    margin-top: 10px;
}
.PqS8vj {
    color: #ccc;
    padding: 0 16px;
    text-transform: uppercase;
    font-size: .75rem;
}
.lreZhl {
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    flex: 1;
}
.quenmk{
    text-decoration: none;
}
.textcenter{
    margin-top: 20px;
    text-align: center;
}
.textcenter a{
    text-decoration: none;
    color: red;
}
.dropdown-menu li{
    margin-top: 15px;
}
.dropdown-menu a{
    color: #000 !important;
}
.filtersp{
    padding-top: 20px;
}
.titeudeboloc{
    font-weight: bold;
}
.checkbox-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
}

/* On mouse-over, add a grey background color */
.checkbox-custom:hover input ~ .checkmark-checkbox {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-custom input:checked ~ .checkmark-checkbox {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-custom input:checked ~ .checkmark-checkbox:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-custom .checkmark-checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.tukhoatinkiem{
    color: red;
}
.sortdiv{
    background-color: #ededed;
    padding: 10px;
}
.btnmoinhat{
    background-color: #fff;
    border: none;
    margin-left: 30px;
    height: 35px;
}
.chongia{
    width: 150px;
    margin-left: 30px;
    height: 35px;
}
.btnnext{
    height: 35px;
    background-color: #fff;
    border: none;
    width: 40px;
}
.phantrang{
    margin-left: auto;
    margin-right: 0;
}
.nextleft{
    margin-left: 5px;
}
.dot {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.dot img{
    width: 100%;
}
.imgspbanner{
    width: 100%;
}
.shoptotnhat{
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.tenshoptot{
    line-height: 40px;
}
.spdetail{
    max-width: 100%;
}
.anhphu{
    width: 20%;
    cursor: pointer;
    margin-right: 2%;
}
.btn-shoppingcart{
    background-color: rgba(255,87,34,0.1);
    border: 1px solid #ee4d2d;
    color: #ee4d2d;
    height: 45px;
    margin-bottom: 20px;
    width: 200px;
}
.detailten{
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 500;
    margin: 0;
    vertical-align: sub;
    max-height: 3rem;
    line-height: 1.5rem;
    overflow: hidden;
    max-width: 41.5625rem;
    font-size: 1.25rem;
    overflow-wrap: break-word;
}
.dabandetail{
    margin-top: 15px;
}
.dabandetail span{
    font-weight: bold;
}
.pricedetail{
    font-size: 1.875rem;
    font-weight: 500;
    color: #ee4d2d;
}
.danhmucdetail{
    color: red;
    text-decoration: none;
    margin-right: 15px;
}
#myTabContent{
    border: none;
}
#profile-tab{
    border: none;
}
.nav-tabs{
    border: none;
}
#home-tab{
    border: none;
}
#myTab {
    width:100%;
    text-align:center;
    margin-top: 20px;
}
.tab-li {
    display:inline-block;
    *display:inline; /*IE7*/
    *zoom:1; /*IE7*/
    color:#fff;
    margin-right:10px;
}
.tab-li button{
    background-color: #fff;
    color: #000;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.tab-pane{
    border: none;
}
.comment-user{
    width: 100%;
    display: flex;
    -webkit-box-shadow: 0 0 3px #000;
    box-shadow: 0 0 3px #000;
    margin-top: 20px;
    border-radius: 10px;
}
.comment-user img{
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 50%;
    margin-left: 15px;
}
.content-comment {
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 10px;
    width: 100%;
}
.user-comment{
    display: inline-block;
    font-weight: bold;
}
.time-comment{
    display: inline-block;
}
.top-comment-user{
    width: 100%;
    background-color: #dedede;
    height: 30px;
}
.top-comment-user p{
    font-size: 14px;
    line-height: 30px;
    margin-left: 10px;
}
.contentcmt{
    margin-left: 10px;
}
.thongtinshop{
    background-color: #fff;
    padding: 20px;
    display: flex;
}
.imgdiv{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.imgdiv img{
    width: 100%;
}
.btn-chat{
    background-color: rgba(255,87,34,0.1);
    border: 1px solid #ee4d2d;
    color: #ee4d2d;
    height: 35px;
    margin-bottom: 20px;
    width: 150px;
}
.btn-xemshp{
    background-color:#fff;
    border: 1px solid gainsboro;
    color: #000;
    height: 35px;
    margin-bottom: 20px;
    width: 150px;
}
.danhgiasp{
    margin-left: 20px;
    border-left: 0.5px solid gainsboro;
    padding-left: 30px;
}
.textdg{
    text-transform: capitalize;
    color: rgba(0,0,0,.4);
    margin-right: 0.75rem;
}
.textdg span{
    color: red;
    font-weight: bold;
}
.ttshop{
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}
.imageshop{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid gray;
}
.tenshopct{
    font-size: 1.25rem;
    line-height: 1.5rem;
    max-height: 3rem;
    font-weight: 500;
    margin-bottom: 0.3125rem;
    margin-top: 0;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #fff;
}
.btntheodoichat{
    width: 100%;
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(255, 255, 255,0.01);
    margin-top: 5px;
    text-transform: uppercase;
}
.spttshop{
    display: flex;
    /* margin-top: 20px; */
}
.souongspshop{
    color: red;
    font-weight: bold;
    margin-left: 15px;
    font-size: 16px;
    line-height: 25px;
}
.teniconshop{
    margin-left: 7px;
    font-size: 16px;
    line-height: 25px;
    color: #696666;
}
.isp{
    font-size: 16px;
    line-height: 25px;
    color: #696666;
}
.informks{
    padding-left: 20px;
    padding-top: 10px;
}
.filterdmshop{
    background-color: #fff;
    padding: 20px;
}
.chomdmshop{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.title-taikhoan{
    margin-top: 20px;
}
.profile-detail{
    background-color: #fbfbfb;
    width: 100%;
    min-height: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.content-profile{
    background-color: #fff;
    padding: 20px;
}
.chitietthongtintk{
    -webkit-box-shadow: 0 0 2px #000;
    box-shadow: 0 0 2px #000;
    padding: 0;
}
.img-tk{
    width: 30%;
    border-radius: 50%;
}
.upload-anh{
    border: none;
    margin-right: 200px;
}
.box {
    position: relative;
    width: 30%;
}
.box img {
    width: 100%;
    height: auto;
}
.box .upload-anh {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    font-size: 12px;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
}
.luuthaydoi{
    background-color: #ee4d2d;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    height: 35px;
    min-width: 40%;
    margin-top: 20px;
}
.btnthemdc{
    background-color: #ee4d2d;
    border: none;
    color: #fff;
    font-size: 14px;
    height: 35px;
    min-width: 200px;
}
.content-profile label{
    margin-top: 15px;
}
.profile-detail p{
    font-size: 14px;
    line-height: 40px;
}
.ulchucnang{
    list-style: none;
    margin-top: 50px;
    padding: 0;
}
.ulchucnang li{
    margin-top: 15px;
    cursor: pointer;
}
.ulchucnang li:hover{
    color: red;
}

#modaldiachi .modal-dialog {
    position: fixed;
    margin: auto;
    width: 400px;
    height: 100%;
    right: 0px;
}
#modaldiachi .modal-content {
    height: 100%;
}
.ulchucnang .active{
    color: red;
}
#thongtindonhang{
    padding-top: 20px;
    padding-left: 20px;
}
.searchorder{
    margin-right: 20px;
    /* width: 100%; */
    height: 40px;
    background-color: #eaeaea;
    border-radius: 2px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
}
.searchorder i{
    margin-left: 15px;
    font-size: 22px;
    line-height: 40px;
}
.searchorder input {
    border: none;
    background-color: #eaeaea;
    margin-left: 15px;
    outline: none;
}
.inputsearchorder:focus{
    outline: none;
}
.btntimkiemorder{
    margin-left: auto;
    margin-right: 0;
    height: 40px;
    border: none;
    background-color: #b5b1b1;
}
.thongtinshoporder{
    display: flex;
}
.tenshopcsd{
    font-size: 16px;
    font-weight: bold;
    margin-right: 8px;
}
.btnchatcsd{
    background-color: rgb(238, 77, 45);
    color: #fff;
    font-size: 12px;
    margin-right: 8px;
    border: none;
    height: 25px;
}
.btnxemshopcsd{
    color: rgb(85, 85, 85);
    border: 1px solid rgba(0, 0, 0, 0.09);
    border: 1px solid #cfcccc;
    height: 25px;
}
#listmyorder{
    margin-top: 40px;
    padding-bottom: 50px;
}
.trangthaidhcsd{
    font-size: 18px;
    text-transform: uppercase;
    text-align: right;
    color: red;
}
.imgcsd{
    max-width: 100%;
    border: 1px solid black;
    width: 80px;
}
.tenspcsd a{
    font-size: 19px;
    color: #000;
    text-decoration: none;
}
.danhmuccsd{
    color: #000;
    font-size: 13px;
    line-height: 1px;
}
.danhmuccsd span{
    color: gray;
}
.soluongcsd {
    color: #000;
    font-size: 13px;
    line-height: 5px;
}

.soluongcsd span {
    color: gray;
}
.pricecsd{
    color: red;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
}
.pricethanhtien{
    text-align: right;
    margin-left: auto;
    margin-right: 0;
}
.pricethanhtien span{
    color: red;
    font-size: 20px;
    margin-left: 8px;
}
.ordersingle{
    margin-right: 20px;
    padding-top: 20px;
    border-top: 15px solid #f5f5f5;
}
.idbntshop{
    margin-left: 10px;
}
.singordercsd{
    margin-top: 10px;
}
.btnhuydon{
    margin-top: 10px;
}
.botheodoi{
    cursor: pointer;
    color: red;
    font-weight: bold;
}
.chonhetcustom{
    background-color: gray ;
}

.range-price button{
    border: none;
    font-size: 35px;
    background-color: #fff;
}
.range-price input{
    width: 60px;
}

#thongtincart {
    background-color: #f5f5f5;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:100;
}
.cartnhanh{
    background-color: #fff;
    box-shadow: 0 -5px 50px -5px #dcdedc;
    min-height: 90px;
    padding-top: 20px;
    display: flex;
}
.poiter{cursor: pointer;}

.xoaspdachon{
    margin-left: 20px;
}
.btmuahang{
    background: #ee4d2d;
    height: 40px;
    margin-left: auto;
    margin-right: 0;
    border: none;
    color: #fff;
    font-size: 15px;
    width: 200px;
}
.pricepre{
    margin-left: auto;
    margin-right: 0;
    font-size: 20px;
    color: red;
}
.tongthanhtoan{
    margin-left: auto;
    margin-right: 0;
    font-size: 20px;
}
.iconxoasp{
    cursor: pointer;
    font-size: 18px;
}
.vtrWey {
    height: 3px;
    width: 100%;
    background-position-x: -30px;
    background-size: 116px 3px;
    background-image: repeating-linear-gradient(45deg, rgb(111, 166, 214), rgb(111, 166, 214) 33px, transparent 0px, transparent 41px, rgb(241, 141, 155) 0px, rgb(241, 141, 155) 74px, transparent 0px, transparent 82px);
}
.thongtinnhanhang{
    padding: 20px;
}
.diachiname{
    margin-top: 10px;
    font-size: 19px;
    color: red;
}
.hotennhan{
    font-weight: bold;
    margin-right: 10px;
}
.btnthaydoidc{
    margin-left: 15px;
    border: none;
    background-color: #fff;
    color: #2196F3;
}

.radio-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-custom:hover input ~ .checkmark {
    background-color: #828282;
}
.radio-custom input ~ .checkmark{
    background-color: #828282;
}

/* When the radio button is checked, add a blue background */
.radio-custom input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-custom input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-custom .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.delailoinhan{
    padding-top: 15px;
}
.tongtiendat{
    display: flex;
}
.tongdha{
    height: 50px;
    font-size: 28px;
    color: #ee4d2d;
    margin-left: 10px;
}
#checkemail{
    color: red;
    width: 100%;
    background-color: #d4d4d4;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: none;
}
.dropdown-item:hover{
    background-color: none !important;
}
.descriptionsp img{
    height: 200px;
}
.descriptionsp{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}

#noiDungbv{
    background-color: #fff;
    padding: 30px;
}
#noiDungbv img{
    width: 100%;
}
.tenshopvc{
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}
.tenshopphu{
    font-size: 14px;
    color: #5e5c5c;
}
.tgupdate{
    font-size: 14px;
    color: gray;
}
.ggsanpham{
    font-size: 13px;
    color: gray;
}
.giacux{
    text-decoration: line-through;
}

.giamgiasp{
    color: gray;
    font-size: 13px;
    padding-top: 5px;
    margin-top: 5px;
    line-height: 30px;
}
.gachgiacu{
    text-decoration: line-through;
}
.giacuchitiet{
    text-decoration: line-through;
}
.giamgiachitiet{
    font-size: 14px;
    color: gray;
}
.text-reset{
    text-decoration: none !important;
}
.slcartmenu {
    position: absolute;
    margin-top: -10px;
    margin-left: -8px;
    width: auto;
    line-height: 18px;
    height: 19px;
    background: #fcaf17;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 13px;
    min-width: 20px;
}
.parentlogingg{
    width: 100%;
    height: 50px;
    position: relative;
}
.logindivchid {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toast-warning {
    background-color: #ffc107 !important; /* Sử dụng màu của cảnh báo hoặc màu bạn muốn */
    opacity: 1 !important;               /* Đảm bảo rằng độ mờ được loại bỏ */
    backdrop-filter: none !important;     /* Loại bỏ mọi hiệu ứng làm mờ nền */
}





#listuserchat{
// height: 200px;
    max-height: calc(100% - 80px);
    overflow: scroll;
}

.imgavatarchat{
    aspect-ratio: 1 / 1;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.col45{
    width: 40px !important;
}
.trhoverchat:hover{
    background-color: #e8e8e8;
    border-radius: 8px;
}
.timechat{
    color: gray;
    font-size: 12px;
    display: block;
}
.header-chat-admin{
    background-color: #bdbdbd;
    margin-top: 10px;
    background-color: gray !important;
    border-radius: 0px !important;
    color: #fff !important;
}
.mainchatadmin{
    position: relative;
    height: calc(100% - 100px);
    margin-bottom: 0px;
    padding-bottom: 15px;
}

.contentchatadmin{
    height: calc(80vh - 200px);
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 30px;
    border: 1px solid #d1d1d1;
    border-top: 0px;
    padding-bottom: 70px;
    overflow-y: hidden;
}
.inputchatadmin{
    width: 80%;
    float: left;
    border-radius: 0px;
    padding: 3px 10px;
    height: 40px;
    border-top: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
}
.imgchatbtnadmin{
    width: 8%;
    margin-left: 2%;
    cursor: pointer;
    font-size: 22px;
}
.btn-send-message{
    width: 8%;
    margin-left: 2%;
    height: 40px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
}
#listchatadmin {
    font-size: 13px;
    display: flex;
    flex-direction: column;
}
.activetrhoverchat{
    background-color: #e8e8e8;
    border-radius: 8px;
}
#listchatadmin{
    overflow-y: scroll;
}
.centerchatstaff{
    height: 50px;
}
.mychatimg{
    min-width: 100px;
    max-width: 50%;
    display: inline-block;
    align-self: flex-end;
    margin-top: 20px;
}
.adminimg{
    width: 100px;
    display: inline-block;
    align-self: flex-start;
    margin-top: 20px;
}
.hidden{
    visibility: hidden;
}

.activetrhoverchat{
    background-color: #e8e8e8;
    border-radius: 8px;
}
#listuserchat tr{
    height: 30px;
}
.mychat{
    background-color: #0084ff;
    color: #fff;
    max-width: 70%;
    padding: 3px 7px;
    border-radius: 10px;
    display: inline-block;
    align-self: flex-end;
}
.adminchat{
    background-color: #f0f0f0;
    max-width: 70%;
    padding: 3px 7px;
    border-radius: 10px;
    display: inline-block;
    align-self: flex-start;
}
.pointer{
    cursor: pointer;
}