<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script src="js/account.js"></script>
<script src="js/address.js"></script>
<script>
    window.onload = async function(){
        await loadProvince();
        loadUser();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

        </div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="headercontent">
                        <p class="titelheadercontent">Tài Khoản</p>
                        <p class="noteheadercontent">Thay đổi thiết lập cơ bản</p>
                    </div>

                    <div class="maincnt">
                        <div class="row singslth">
                            <div class="col-1"> <i class="fa fa-user icontk" aria-hidden="true"></i></div>
                            <div class="col-11 singlett">
                                <div class="row">
                                    <div class="col-4" style="padding-left: 0;"><p class="titleinputs">Họ tên</p></div>
                                    <div class="col-6">
                                        <input id="fullnameship" type="text" placeholder="Họ tên" class="formcontrolinput">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row singslth">
                            <div class="col-1"><i class="fa fa-phone icontk" aria-hidden="true"></i></div>
                            <div class="col-11 singlett">
                                <div class="row">
                                    <div class="col-4" style="padding-left: 0;"><p class="titleinputs">Số điện thoại</p></div>
                                    <div class="col-6">
                                        <input id="phone" type="text" placeholder="số điện thoại" class="formcontrolinput">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row singslth">
                            <div class="col-1"><i class="fa fa-envelope icontk" aria-hidden="true"></i></div>
                            <div class="col-11 singlett">
                                <div class="row">
                                    <div class="col-4" style="padding-left: 0;"><p class="titleinputs">Email</p></div>
                                    <div class="col-6">
                                        <input disabled id="emailstall" type="text" class="formcontrolinput">
                                    </div>
                                    <div class="col-2"><button class="btnxemtt">Xem</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="row singslth">
                            <div class="col-1"><i class="fa fa-lock icontk" aria-hidden="true"></i></div>
                            <div class="col-11 singlett">
                                <div class="row">
                                    <div class="col-4" style="padding-left: 0;"><p class="titleinputs">Mật khẩu đăng nhập</p></div>
                                    <div class="col-6"><p class="nhannhu">Nhắn nhủ: Bạn nên thường xuyên thay đổi mật khẩu để tránh các sự cố về vấn đề bảo mật</p></div>
                                    <div class="col-2"><button class="btnxemtt" data-bs-toggle="modal" data-bs-target="#modalmatkhau">Cập nhật</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="row singslth">
                            <div class="col-1"></div>
                            <div class="col-11" style="padding-left: 0;">
                                <button onclick="changeUser()" class="btnshop">Cập nhật thông tin</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blockcontent" id="diachim">
                    <div class="headercontent">
                        <p class="titelheadercontent">Địa chỉ</p>
                        <p class="noteheadercontent">Quản lý địa chỉ của bạn, địa chỉ này sẽ giúp các shop có thể tìm đến bạn</p>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                        <div class="col-1"> <i class="fa fa-map-marker iconmapdc" aria-hidden="true"></i></div>
                        <div class="col-8">
                            <table>
                                <tr>
                                    <td><p class="inputdcs grid">Địa chỉ</p></td>
                                    <td><span class="overindc" id="diachishoop">21, trần thái tông
                                        Xã Thanh An
                                        Huyện Dầu Tiếng
                                        Bình Dương</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-3">
                            <p onclick="loadMyStallClick()" class="poiter" data-bs-toggle="modal" data-bs-target="#modalDiachic">Sửa</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>

<div class="modal fade" id="modalmatkhau" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-md modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Thay đổi mật khẩu</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <label>Mật khẩu cũ</label>
                <input id="oldpass" class="form-control" type="password" placeholder="*****">
                <label>Mật khẩu mới</label>
                <input id="newpass" class="form-control" type="password" placeholder="*****">
                <label>Nhập lại mật khẩu mới</label>
                <input id="renewpass" class="form-control" type="password" placeholder="*****"><br>
                <button onclick="changePassword()" class="btnshop">Cập nhật mật khẩu</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalDiachic" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Thay đổi địa chỉ</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <label>Địa chỉ</label>
                <div class="row">
                    <div class="col-md-4">
                        <select class="form-control" id="tinh" onchange="loadHuyen()">
                            <option disabled selected>Chọn tỉnh/thành phố</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" id="huyen" onchange="loadXa()">
                            <option>--- Huyện ---</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" id="xa">
                            <option>--- Xã ---</option>
                        </select>
                    </div>
                </div>
                <label>Địa chỉ chi tiết</label>
                <textarea id="stressA" class="form-control">21, trần thái tông</textarea><br>
                <button onclick="changeAddress()" class="btnshop">Cập nhật địa chỉ</button>
            </div>
        </div>
    </div>
</div>
</html>
