<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/main.js"></script>
    <script src="js/address.js"></script>
<script src="js/order.js"></script>
<script>
    window.onload = function(){
        loadTrangThaiDonHang();
        donHangCuaShop();
        loadProvince();
        listShipper(null);
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

        </div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="listcacloai">
                        <ul id="ulloaidonhang" class="ulloaidonhang">
                            <li onclick="clickChonLoaiOrder(this,1)" class="chonloaihang activechon">Tất cả</li>
                            <li onclick="clickChonLoaiOrder(this,1)" class="chonloaihang">Chờ xác nhận</li>
                        </ul>
                    </div><br><hr>
                    <div class="row">
                        <div class="col-sm-1">
                            <p>Từ ngày</p>
                        </div>
                        <div class="col-3">
                            <input id="start" type="date" class="form-control">
                        </div>
                        <div class="col-sm-1">
                            <p>Đến ngày</p>
                        </div>
                        <div class="col-3">
                            <input id="end" type="date" class="form-control">
                        </div>
                        <div class="col-2">
                            <button onclick="donHangCuaShop()" class="btnthemspmoi btnshop">Xuất</button>
                        </div>
                    </div>
                    <div class="soluongspdiv">
                        <h4><span id="soluongdh"></span> Đơn Hàng</h4>
                    </div>
                    <table id="example" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Họ tên</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Ngày đặt</th>
                                <th>Tổng đơn hàng</th>
                                <th>Phí vận chuyển</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="listorder">
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    
</body>

<div class="modal fade" id="modaltrangthai" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-md modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Chọn trạng thái đơn hàng</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <input type="hidden" id="iddonhangs">
                <select class="form-control" id="listtrangthai">
                    <option value=""></option>
                </select><br><br>
                <button onclick="capNhatTrangThai()" class="btn btn-primary form-control">Xác nhận</button><br><br>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="chitietdonhang" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title" id="dsfileh5">Chọn trạng thái đơn hàng</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <div id="listdon" style="padding: 0;">
                    <div class="col-12" style="background-color: #fff; margin-top: 10px; padding: 10px;">
                        <div class="row" id="listdetailorder">
                            <div class="row singordercsd">
                                <div class="col-2"><p>Ảnh sản phẩm</p></div>
                                <div class="col-4"><p class="tenspcsd"><a>Tên sản phẩm</a></p></div>
                                <div class="col-1">Số lượng</div>
                                <div class="col-2"><p class="pricecsd">Giá tiền</p></div>
                                <div class="col-1"><p class="pricecsd">Giảm giá</p></div>
                                <div class="col-2"><p class="pricecsd">Thành tiền</p></div>
                                <div class="col-12"><hr></div>
                            </div>
                            <div id="listchitietdh" style="padding-right: 40px;">
                                <div class="row singordercsd">
                                    <div class="col-2"><img src="image/sp.jpg" class="imgcsd"></div>
                                    <div class="col-4"><p class="tenspcsd"><a href="">TINH DẦU HƯƠNG NHU (lọ 10ml hoặc treo)</a></p></div>
                                    <div class="col-2">2</div>
                                    <div class="col-2"><p class="pricecsd">40.000đ</p></div>
                                    <div class="col-2"><p class="pricecsd">80.000đ</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modelshipper" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modalfile">
        <div class="modal-content contentfile">
            <div class="modal-header">
                <h5 class="modal-title">Chọn shipper giao hàng</h5>
            </div>
            <div class="modal-body" style="height: 120%;">
                <h5>Chọn địa chỉ để lọc shipper</h5>
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-control" id="tinh" onchange="loadHuyen()">
                            <option disabled selected>Chọn tỉnh/thành phố</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-control" id="huyen" onchange="loadXa()">
                            <option>--- Huyện ---</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-control" id="xa">
                            <option>--- Xã ---</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button onclick="listShipper(1)" class="btn btn-primary">Lọc shipper</button>
                    </div>
                    <div class="col-md-1">
                        <button onclick="listShipper(null)" class="btn btn-primary"><i class="fa fa-list"></i></button>
                    </div>
                </div>
                <hr>
                <input type="hidden" id="donhangship">
                <table id="exampleship" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Họ tên</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody id="listshipper">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    $('#example').DataTable();
    $('#exampleship').DataTable();
</script>
</html>
